const Map<String, String> enCA = {
  'led_control': 'LED Control',
  'luminosity': 'Luminosity',
  'choose_color': 'Select a color',
  'color': 'Color',
  'brightness': 'Brightness',
  'speed': 'Speed',
  'auto_cycle': 'Auto cycle',
  'modes': 'Modes',
  'wait': 'Please wait...',
  'refresh': 'Refresh modes',
  'settings': 'Settings',
  'save': 'Save',
  'increase': 'Increase',
  'decrease': 'Decrease',
  'stop': 'Stop',
  'play': 'Play',
  'change_color': 'Change it',
  'cancel': 'Cancel',
};
