const Map<String, String> frCA = {
  'led_control': 'Contrôle LED',
  'luminosity': 'Luminosité',
  'choose_color': 'Choisir une couleur',
  'color': 'Couleur',
  'brightness': 'Luminosité',
  'speed': 'Vitesse',
  'auto_cycle': 'Cycle automatique',
  'modes': 'Modes',
  'wait': 'Merci de patienter...',
  'refresh': 'Rafraîchir les modes',
  'settings': 'Paramètres',
  'save': 'Enregistrer',
  'increase': 'Augmenter',
  'decrease': 'Diminuer',
  'stop': 'Arrêter',
  'play': 'Lancer',
  'change_color': 'Changer',
  'cancel': 'Annuler',
};
